In [20]:
import pandas as pd

In [21]:
df = pd.read_csv('./brazil/brazil_reviews.csv')

In [22]:
df

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,17878,64852,2010-07-15,135370,Tia,This apartment is in a perfect location -- two...
1,17878,76744,2010-08-11,10206,Mimi,we had a really great experience staying in Ma...
2,17878,91074,2010-09-06,80253,Jan,Staying in Max appartment is like living in a ...
3,17878,137528,2010-11-12,230449,Orene,In general very good and reasonable price.\r\n...
4,17878,147594,2010-12-01,219338,David,The apt was nice and in a great location only ...
...,...,...,...,...,...,...
316051,40157438,565279567,2019-11-17,310155650,Andrea,The host canceled this reservation 44 days bef...
316052,40237024,567395895,2019-11-22,138627562,Thiago,The host canceled this reservation 36 days bef...
316053,40251786,567015379,2019-11-21,4792833,Padraig,The host canceled this reservation 40 days bef...
316054,40266786,567192792,2019-11-21,232735567,Bárbara,The host canceled this reservation 37 days bef...
316055,40290464,567280187,2019-11-22,161584846,Nicolas,The host canceled this reservation 36 days bef...

In [23]:
df2 = df['comments']
dfl = df2.str.len()
dfl.mean(axis = 0)

263.24641983435504

In [24]:
from langdetect import detect

In [25]:
langs = []
for i in df2:
    try:
        langs.append(detect(i))
    except:
        langs.append('Nan')
        continue

In [30]:
import collections
c = collections.Counter(langs)
freq = pd.DataFrame.from_dict(c, orient='index').reset_index()

In [31]:
len(df2)

316056

In [32]:
freq = freq.apply(lambda x: x/len(df2) if x.name == 0 else x)
freq

    index         0
0      en  0.272148
1      fr  0.027340
2      pt  0.496441
3      es  0.177981
4      it  0.005686
5      de  0.006714
6      da  0.000278
7      no  0.000288
8      so  0.000440
9      ru  0.001231
10    Nan  0.001788
11     ro  0.002740
12     et  0.000057
13     af  0.000465
14     sk  0.000361
15     nl  0.001171
16     sv  0.000354
17     ca  0.000946
18     fi  0.000212
19     ja  0.000174
20     pl  0.000171
21     id  0.000177
22     cs  0.000130
23     cy  0.000127
24     ko  0.000471
25     hr  0.000101
26  zh-cn  0.000335
27     tr  0.000082
28     tl  0.000339
29     vi  0.000085
30     uk  0.000009
31     sq  0.000022
32     bg  0.000019
33     lv  0.000019
34     lt  0.000725
35     sl  0.000085
36     sw  0.000101
37     el  0.000016
38     hu  0.000123
39     he  0.000038
40     ar  0.000003
41  zh-tw  0.000003
42     mk  0.000003

In [33]:
freq_sorted = freq.sort_values(by= [0], ascending=False)
freq_sorted

    index         0
2      pt  0.496441
0      en  0.272148
3      es  0.177981
1      fr  0.027340
5      de  0.006714
4      it  0.005686
11     ro  0.002740
10    Nan  0.001788
9      ru  0.001231
15     nl  0.001171
17     ca  0.000946
34     lt  0.000725
24     ko  0.000471
13     af  0.000465
8      so  0.000440
14     sk  0.000361
16     sv  0.000354
28     tl  0.000339
26  zh-cn  0.000335
7      no  0.000288
6      da  0.000278
18     fi  0.000212
21     id  0.000177
19     ja  0.000174
20     pl  0.000171
22     cs  0.000130
23     cy  0.000127
38     hu  0.000123
36     sw  0.000101
25     hr  0.000101
29     vi  0.000085
35     sl  0.000085
27     tr  0.000082
12     et  0.000057
39     he  0.000038
31     sq  0.000022
33     lv  0.000019
32     bg  0.000019
37     el  0.000016
30     uk  0.000009
40     ar  0.000003
41  zh-tw  0.000003
42     mk  0.000003

In [17]:
export = freq_sorted.reset_index(drop=True)

In [18]:
export.to_csv(r'./brazil/brazil.csv')