In [52]:
import pandas as pd
import numpy as np

In [53]:
df = pd.read_csv('./en_reviews/buenosaires_en.csv')
listings = pd.read_csv('./listings/buenosaires_listings.csv')
listings

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,7270,¡¡Great Loft in Palermo Hollywood!!,18822,Toni,NaN,Palermo,-34.58241,-58.43382,Entire home/apt,2033,20,14,2018-04-30,0.15,1,363
1,11508,Amazing Luxurious Apt-Palermo Soho,42762,Candela,NaN,Palermo,-34.58225,-58.42460,Entire home/apt,3588,2,25,2019-08-13,0.28,1,281
2,12463,Room in Recoleta - awesome location,48799,Matt,NaN,Recoleta,-34.59761,-58.39468,Private room,1435,1,20,2017-12-11,0.17,1,365
3,13095,Standard Room at Palermo Viejo B&B,50994,Ariel,NaN,Palermo,-34.59382,-58.42994,Private room,2691,1,1,2018-12-18,0.09,7,360
4,13096,Standard Room in Palermo Viejo B&B,50994,Ariel,NaN,Palermo,-34.59398,-58.42853,Private room,2691,1,0,NaN,NaN,7,360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22872,40350240,"Mi hogar, tu hogar",285518660,Rodrigo,NaN,Parque Patricios,-34.63427,-58.40749,Entire home/apt,1495,1,0,NaN,NaN,1,178
22873,40351237,Cozy room in La Ponderosa,311888381,Laura,NaN,Villa Urquiza,-34.56871,-58.50318,Private room,1196,1,0,NaN,NaN,1,143
22874,40351485,Sunny room in Palermo Hollywood,64137265,Akemi,NaN,Palermo,-34.58464,-58.43219,Private room,2691,1,0,NaN,NaN,2,5
22875,40351815,Studio Luminoso en Palermo Soho.,311868435,Maria Laura,NaN,Palermo,-34.59070,-58.42208,Entire home/apt,1375,3,0,NaN,NaN,1,152
22876,40352426,"Hermoso dpto en Caballito,luminoso,seguro",169760366,Belén,NaN,Villa Gral. Mitre,-34.61385,-58.46594,Entire home/apt,1196,2,0,NaN,NaN,1,333

In [54]:
df

,Unnamed: 0,listing_id,id,date,reviewer_id,reviewer_name,comments,langs
0,0,7270,1015127,2012-03-18,1586988,Morgan,Great apartment in a fantastic location. Booke...,en
1,1,7270,1041539,2012-03-25,1476835,Terence,Toni was a great host and looked after me in B...,en
2,2,7270,1122580,2012-04-13,2087599,Antonio David,"Toni is a great guy and has a great loft, bett...",en
3,3,7270,2580924,2012-10-11,1523475,Noémie,The apartment is very well located in the beau...,en
4,4,7270,2795303,2012-11-03,3004044,Jenna,We had a pleasant stay at the apartment! Toni ...,en
...,...,...,...,...,...,...,...,...
111367,354155,40013205,566083416,2019-11-18,97535792,Johan,"Everything was good with Noelia's appartment ,...",en
111368,354173,40061613,566475410,2019-11-19,6304935,Ariel,Great little place at the best location in tow...,en
111369,354179,40080976,568459843,2019-11-24,299364524,Dvir,The apartment is located in a really good and ...,en
111370,354188,40131070,568492128,2019-11-24,34965075,Viviana,Thomas was great and flexible also did respond...,en
111371,354195,40152175,566040756,2019-11-18,265662103,Simon,Alejandro is a very kindly host with a beautif...,en

In [55]:
listings = listings[['id', 'room_type', 'calculated_host_listings_count']].copy()
listings

             id        room_type  calculated_host_listings_count
0          7270  Entire home/apt                               1
1         11508  Entire home/apt                               1
2         12463     Private room                               1
3         13095     Private room                               7
4         13096     Private room                               7
...         ...              ...                             ...
22872  40350240  Entire home/apt                               1
22873  40351237     Private room                               1
22874  40351485     Private room                               2
22875  40351815  Entire home/apt                               1
22876  40352426  Entire home/apt                               1

[22877 rows x 3 columns]

In [56]:
listings['is_superhost'] = np.where(listings['calculated_host_listings_count'] >= 10, 'Yes', listings['calculated_host_listings_count'])
listings['is_superhost'] = np.where(listings['calculated_host_listings_count'] < 10, 'No', listings['is_superhost'])
listings = listings.rename(columns={"id": "listing_id"})
listings

,listing_id,room_type,calculated_host_listings_count,is_superhost
0,7270,Entire home/apt,1,No
1,11508,Entire home/apt,1,No
2,12463,Private room,1,No
3,13095,Private room,7,No
4,13096,Private room,7,No
...,...,...,...,...
22872,40350240,Entire home/apt,1,No
22873,40351237,Private room,1,No
22874,40351485,Private room,2,No
22875,40351815,Entire home/apt,1,No
22876,40352426,Entire home/apt,1,No

In [57]:
out = pd.merge(df, listings, on='listing_id')
out

,Unnamed: 0,listing_id,id,date,reviewer_id,reviewer_name,comments,langs,room_type,calculated_host_listings_count,is_superhost
0,0,7270,1015127,2012-03-18,1586988,Morgan,Great apartment in a fantastic location. Booke...,en,Entire home/apt,1,No
1,1,7270,1041539,2012-03-25,1476835,Terence,Toni was a great host and looked after me in B...,en,Entire home/apt,1,No
2,2,7270,1122580,2012-04-13,2087599,Antonio David,"Toni is a great guy and has a great loft, bett...",en,Entire home/apt,1,No
3,3,7270,2580924,2012-10-11,1523475,Noémie,The apartment is very well located in the beau...,en,Entire home/apt,1,No
4,4,7270,2795303,2012-11-03,3004044,Jenna,We had a pleasant stay at the apartment! Toni ...,en,Entire home/apt,1,No
...,...,...,...,...,...,...,...,...,...,...,...
111367,354155,40013205,566083416,2019-11-18,97535792,Johan,"Everything was good with Noelia's appartment ,...",en,Entire home/apt,3,No
111368,354173,40061613,566475410,2019-11-19,6304935,Ariel,Great little place at the best location in tow...,en,Entire home/apt,5,No
111369,354179,40080976,568459843,2019-11-24,299364524,Dvir,The apartment is located in a really good and ...,en,Entire home/apt,2,No
111370,354188,40131070,568492128,2019-11-24,34965075,Viviana,Thomas was great and flexible also did respond...,en,Entire home/apt,1,No
111371,354195,40152175,566040756,2019-11-18,265662103,Simon,Alejandro is a very kindly host with a beautif...,en,Private room,5,No

In [58]:
out.to_csv(r'property_type_and_superhosts/buenosaires_type.csv')