In [ ]:
# RUN THIS CODE ONCE AND UPLOAD THE RESULTING CSV TO GITHUB FOR FUTURE REUSE

In [1]:
import pandas as pd

from langdetect import detect

In [2]:
# path to your file
df = pd.read_csv('./samerica/buenosaires.csv')

In [3]:
df2 = df[df.comments.str[:34] != "The host canceled this reservation"]
df2 = df2.copy()
df2

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7270,1015127,2012-03-18,1586988,Morgan,Great apartment in a fantastic location. Booke...
1,7270,1041539,2012-03-25,1476835,Terence,Toni was a great host and looked after me in B...
2,7270,1122580,2012-04-13,2087599,Antonio David,"Toni is a great guy and has a great loft, bett..."
3,7270,2580924,2012-10-11,1523475,Noémie,The apartment is very well located in the beau...
4,7270,2795303,2012-11-03,3004044,Jenna,We had a pleasant stay at the apartment! Toni ...
...,...,...,...,...,...,...
354198,40182934,566780582,2019-11-20,57182186,Mungulú,Dejar la casa de Polo me dio una sensación mel...
354199,40182934,567402061,2019-11-22,42254098,Agustin,El apartamento de Polo es ideal cuando se esta...
354200,40182934,568444634,2019-11-24,310686380,Agustin,Excelente ubicacion y atención. Lugar muy cómo...
354202,40277986,567442064,2019-11-22,139274240,Karina,Thomas es un anfitrión sumamente amable. Queda...
354203,40279750,567806548,2019-11-23,310909113,Eva,"Pieza sencilla, muy buena predisposición, exce..."

In [4]:
df3 = df2['comments']

In [5]:
langs = []
for i in df3:
    try:
        langs.append(detect(i))
    except:
        langs.append('Nan')
        continue

In [6]:
df2['langs'] = langs
df_en = df2.loc[df2['langs'] == 'en'].copy()
df_en

,listing_id,id,date,reviewer_id,reviewer_name,comments,langs
0,7270,1015127,2012-03-18,1586988,Morgan,Great apartment in a fantastic location. Booke...,en
1,7270,1041539,2012-03-25,1476835,Terence,Toni was a great host and looked after me in B...,en
2,7270,1122580,2012-04-13,2087599,Antonio David,"Toni is a great guy and has a great loft, bett...",en
3,7270,2580924,2012-10-11,1523475,Noémie,The apartment is very well located in the beau...,en
4,7270,2795303,2012-11-03,3004044,Jenna,We had a pleasant stay at the apartment! Toni ...,en
...,...,...,...,...,...,...,...
354155,40013205,566083416,2019-11-18,97535792,Johan,"Everything was good with Noelia's appartment ,...",en
354173,40061613,566475410,2019-11-19,6304935,Ariel,Great little place at the best location in tow...,en
354179,40080976,568459843,2019-11-24,299364524,Dvir,The apartment is located in a really good and ...,en
354188,40131070,568492128,2019-11-24,34965075,Viviana,Thomas was great and flexible also did respond...,en
354195,40152175,566040756,2019-11-18,265662103,Simon,Alejandro is a very kindly host with a beautif...,en

In [7]:
# change the name of the resulting file
df_en.to_csv(r'en_reviews/buenosaires_en.csv')